{
	"name": "@ddd-ts/tests",
	"version": "0.0.0",
	"private": true,
	"main": "dist/index.js",
	"license": "MIT",
	"scripts": {
		"build": "builder",
		"pretest": "docker compose -f docker/docker-compose.yml up -d",
		"test": "yarn pretest; test-runner; e=$? ;yarn posttest; exit $e",
		"posttest": "docker compose -f docker/docker-compose.yml down"
	},
	"dependencies": {
		"@ddd-ts/event-sourcing": "*",
		"@ddd-ts/serialization": "*",
		"@ddd-ts/store-firestore": "*",
		"@ddd-ts/store-inmemory": "*"
	},
	"devDependencies": {
		"@ddd-ts/dev": "*",
		"@ddd-ts/types": "*"
	}
}
